# ввод числа
i = int(input('Введите целое положительное число: '))
# переменная делителя (повышается на порядок с каждой итерацией цикла)
d = 1
# текущая цифра числа (для цикла)
c = 0
# переменная результата
r = 0

while(True):
    c = ((i % (d * 10))/d)
    if c > r:
        r = c
    # print('c: {}'.format(c))
    # print('i: {}'.format(i))
    i = i - (c * d)
    if i == 0:
        break
    d = d * 10

print('Максимальная цифра в числе: {}'.format(r))




