# результат 1 дня (a)
a = float(input('Введите результат за первый день, км: '))
# результат, которого нужно достичь (b)
b = float(input('Нужно достичь результата, км: '))
# переменная текущего результата
сurrent = a
# переменная количества дней
days = 1

while( b > a and сurrent < b):
    days = days + 1
    сurrent = a * pow(1.1, (days - 1))
    # print('День {}  Результат {:.2f}'.format(days, сurrent))

# print('Результат {} км будет достигнуть на {} день.'.format(b, days))
print('На {} день спортсмен достиг результата - не менее {:.2f} км.'.format(days, b))



