# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на ноль. Проверьте его работу на данных, вводимых пользователем.
# При вводе нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

class MyErr(Exception):
    def __init__(self, txt):
        self.txt = txt

a = 10
b = 0
try:
    if b == 0:
        raise MyErr('Попытка деления на ноль.')
    else:
        print(a/b)
except MyErr as msg:
    print(msg)
