#ввод времени в секундах
y = int(input('Введите время в секундах. '))
#счет часов
h = y // 3600
#счет минут
m = (y % 3600) // 60
#счет секунд
s = (y % 3600) % 60
#вывод результата
print('{:02}:{:02}:{:02}'.format(h,m,s))